# DU-Bus-Tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octagon/octagondu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octagon/octagondu/: AboutFragment.java  AboutViewModel.java  AdapterBus.java  AdapterBusDetails.java  AdapterBusLocation.java  AdapterNewsFeed.java  AdapterProfilePic.java  (+86 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: arrow_upward_green.xml  bg_with_border.xml  border_bg.xml  border_box.xml  border_shape.xml  bottom_nav_icon_selector.xml  button_default.xml  button_pressed.xml  button_selector.xml  circle_border.xml  notice_background.xml  selector_button_circle.xml  selector_button_rectangle.xml  transparent_drawable.xml
app/src/main/res/layout/: activity_admin.xml  activity_bus_dashboard.xml  activity_bus_details.xml  activity_bus_list.xml  activity_create_notice.xml  activity_create_post.xml  activity_data_entry.xml  activity_developer_details.xml  activity_developers.xml  activity_email.xml  activity_feeds.xml  activity_forget_pass.xml  activity_fragment_find_bus_location.xml  activity_fragment_home.xml  activity_fragment_news_feed.xml  activity_fragment_post_create.xml  activity_fragment_profile_my.xml  activity_fragment_profile_others.xml  activity_fragment_schedule.xml  activity_home_fragment.xml  activity_input.xml  activity_list_bus_details.xml  activity_list_bus_location.xml  activity_list_bus_time.xml  activity_list_location.xml  activity_list_time_for_location.xml  activity_location_list.xml  activity_location_share.xml  activity_location_view.xml  activity_login.xml  activity_login_admin.xml  activity_login_developer.xml  activity_login_user.xml  activity_login_user_sign_up.xml  activity_main.xml  activity_map_fragment.xml  activity_maps.xml  activity_my_location.xml  activity_post_create.xml  activity_profile_others.xml  (+36 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
