<resources>
    <string name="app_name">DU BUS TRACKER</string>
    <string name="open">Open navigation drawer</string>
    <string name="close">Close navigation drawer</string>
    <string name="Welcome">Welcome to Dhaka University Bus Schedule Mobile Application. This App Is Currently Under Construction. Will Coming Soon</string>
    <string name="login_rules">Contact The Developer To Get Email And Password</string>
    <string-array name="bus_name_options">
        <item>Anando</item>
        <item>Boishakhi</item>
        <item>Boshonto</item>
        <item>Choitaly</item>
        <item>Falguni</item>
        <item>Hemonto</item>
        <item>Isha Kha</item>
        <item>Khonika</item>
        <item>Kinchit</item>
        <item>Moitree</item>
        <item>Srabon</item>
        <item>Torongo</item>
        <item>Ullash</item>
        <item>Wari</item>
    </string-array>

    <string-array name="bus_type_options">
        <item>Up</item>
        <item>Down</item>
    </string-array>
    <string-array name="devNumber">
        <item>Emon Khan</item>
        <item>Atikur Hridoy</item>
        <item>Sajid Hasan</item>
    </string-array>
</resources>
