<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="20dp">
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Send a Feedback!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- Bus Name -->
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Select Developer:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerNumber"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="300dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:entries="@array/devNumber"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            />
        <!-- Bus ID -->
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Enter SMS:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sms"
                android:hint="Enter SMS"
                android:layout_width="match_parent"
                android:layout_height="150dp"
            android:inputType="textMultiLine" /> <!-- Add this line to allow multiple lines -->
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Submit Button -->
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Send" />

    </LinearLayout>
</ScrollView>
