<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item1"
        android:title="Data Input" />
    <item
        android:id="@+id/nav_item2"
        android:title="Developer Details" />
    <item
        android:id="@+id/nav_item3"
        android:title="Send Email" />
    <item
        android:id="@+id/nav_item4"
        android:title="Send SMS" />
</menu>
