<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            />
        <item android:id="@+id/support"
            android:icon="@drawable/baseline_contact_support_24"
            android:title="Contact Support"
            />
        <item android:id="@+id/share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share"
            />
    </group>
</menu>