<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SendSMS">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileOthersAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Send SMS"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:text="Send a Feedback!"
            android:textSize="25sp"
            android:textStyle="bold" />
        <!-- Bus Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:text="Select Developer:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerNumber"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="300dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_box"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:entries="@array/devNumber"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp" />
        <!-- Bus ID -->
        <TextView
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter SMS:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:gravity="top|start"
                android:id="@+id/sms"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Enter SMS"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Submit Button -->
        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Send" />
    </LinearLayout>

</LinearLayout>
