<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginAdmin">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileOthersAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Login Admin"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".LoginDeveloper" >
        <ImageView
            android:background="@drawable/border_box"
            android:layout_width="370dp"
            android:layout_height="225dp"
            android:src="@drawable/login"/>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FF0000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="20dp"
            android:text="Contact The Developer For Login Access!"
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"/>
    </LinearLayout>

</LinearLayout>
