<!-- res/layout/activity_bus_details.xml -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView to display the selected bus name -->
        <TextView
            android:id="@+id/tvBusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />
        <!-- Notice Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="**Notice Section**"
            android:textColor="#3F51B5"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/notice_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/noticeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There is no update currently!"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
        <!-- First RecyclerView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Up Schedule"
            android:textColor="#176A53"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <!-- Gap between RecyclerViews -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- Second RecyclerView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Down Schedule"
            android:textColor="#872241"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progress_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
