<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_bus_details.xml -->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextView to display the selected bus name -->
        <TextView
            android:id="@+id/tvBusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- First RecyclerView -->
        <TextView
            android:text="Up Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <!-- Gap between RecyclerViews -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView
            android:text="Down Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
