<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileOthersAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Khonika"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#000000"
            app:tabIndicatorColor="@color/black"
            android:id="@+id/tab_layout">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                app:tabTextColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Notice"/>
            <com.google.android.material.tabs.TabItem
                app:tabTextColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Up Schedule"/>

            <com.google.android.material.tabs.TabItem
                app:tabTextColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Down Schedule"/>


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            android:layout_below="@id/tab_layout"/>

    </RelativeLayout>

</LinearLayout>
