<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Name: John Doe"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Department: Computer Science"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewRegNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDepartment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Reg Number: 12345"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRegNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Update Profile"
        android:textSize="18sp" />
</RelativeLayout>
