<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_view_bus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Departure Time: 6:10"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/text_view_bus_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="Bus ID: 1000"
            android:layout_below="@id/text_view_bus_time"
           android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_view_start_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_bus_id"
            android:text="Start Location: Carzon"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/dark_grey_color"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/text_view_destination_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_start_location"
            android:text="Destination Location: TSC"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/dark_grey_color"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>