<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/scheduleCardView"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/busImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bus"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/busName"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Khonika"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/busImage"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/busRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route: Du to Gajipur"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_toRightOf="@id/busImage"
            android:layout_below="@id/busName"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_grey_color"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>